{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<title>IoT Wiki</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color: white;
  font-size: 20px;

}
.header {
    padding: 80px;
    text-align: center;
    background: #120901;
    color: white;
  }
  header .search-area {
    display: inline-block;
    color: #ffffff;
    width: 25%;
    margin-top: 100px;
    margin-left: 900px;
}

header .search-area i{
    position: absolute;
    margin-left: 20px;
    margin-top: 25px;
}

header .search-area input[type="text"]{
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: #ffffff;
    padding: 20px 30px 15px 25px;
    padding-left: 80px;
    font-weight: 100;
    width: 80%;
    transition: all 300ms ease-in-out;
    outline: none;
    border-style: solid;
    border-radius: 20px;
}

header .search-area input[type="text"]:hover{
    background: transparent;   
}

header .search-area .fa{
    color: #ffffff;
    padding-right: 60px;
    padding-left: 20px;
    font-size: 1.1rem;
}


h1{
  padding-top: 150px;
  padding-left: 900px;
  position: absolute;
  font-size: 150px
}

h3{
  padding-top: 440px;
  padding-left: 900px;
  position: absolute;
}



/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: transparent;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */

}


.navbar a {

  float: left;

  display: block;

  color: white;

  text-align: center;

  padding: 10px 20px;

  text-decoration: none;


}



/* Right-aligned link */

.navbar a.right {

  float: right;

}



/* Change color on hover */

.navbar a:hover {

  background-color: #120901;

  color: white;

}







/* Main column */

.main {

  -ms-flex: 70%; /* IE10 */

  flex: 70%;

  background:transparent;

  text-align: center;

  color: white;

  padding: 0px;

}



/* Fake image, just for this example */

.fakeimg {

  background-color: #aaa;

  width: 100%;

  padding: 20px;

}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>

</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<video autoplay loop muted style="width:100%;background-size: cover;
  background-repeat: no-repeat;
   position:absolute;">
    <source src="../../static/images/2.mp4">
    </video>

  <div class="main" style="position:relative">

<br/>
<div align = "center";>
    <h1>IoT Wiki</h1>
    <h3>Created by and for the IoT enthusiasts</h3>

  </div>
  <div class="navbar">

  <a href="{% url 'topic_dis' %}">List Topics</a>

  <a href="{% url 'content' %}">Contents</a>

  <a href="{% url 'post_new' %}">Add Post</a>

  {% if user.is_authenticated %}

  <a href="{% url 'log_out' %}" class="right">Log Out</a>

  
  <header>
    <div class="search-area">
      <form action="/search_list/" method="POST">
        {% csrf_token %}
            <i class="fa fa-search" aria-hidden="true"></i>
            <input type="text" name="word_search">
            &nbsp;&nbsp;&nbsp;
            <button type="submit" name="go" value="go" style="margin-top: 20px;color: white;background-color: transparent;border: 3px solid white;">Go</button>
      </form>
    </div>
  </header>

  {% else %}

  <a href="{% url 'signup' %}" class="right">Sign Up</a>

  <a href="{% url 'signin' %}" class="right">Sign In</a>

  {% endif %}



</div>
</div>

</body>
</html>
