{% load static %}
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  .header {
    padding: 80px;
    text-align: center;
    background: #120901;
    color: white;
  }

  header .search-area {
    display: inline-block;
    color: #ffffff;
    width: 25%;
    margin-top: -200px;
    margin-left: 1400px;
}

header .search-area i{
    position: absolute;
    margin-left: 20px;
    margin-top: 25px;
}

header .search-area input[type="text"]{
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: #ffffff;
    padding: 20px 30px 15px 25px;
    padding-left: 80px;
    font-weight: 100;
    width: 80%;
    transition: all 300ms ease-in-out;
    outline: none;
    border-style: solid;
    border-radius: 20px;
}

header .search-area input[type="text"]:hover{
    background: transparent;   
}

header .search-area .fa{
    color: #ffffff;
    padding-right: 60px;
    padding-left: 20px;
    font-size: 1.1rem;
}

  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }

  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }

  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

.button {
  border: none;
  color: black;
  padding: 10px 19px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  cursor: pointer;

}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
        <title>Contents</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="header">
    <h1>Topics</h1>
  </div>

  <div class="navbar">
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'content' %}">Contents</a>
    <a href="{% url 'post_new' %}">Add Post</a>
    <a href="/topic_dis/">List Topics</a>
    {% if user.is_authenticated %}
    <a href="{% url 'log_out' %}" class="right">Log Out</a>
    {% else %}
    <a href="{% url 'signup' %}" class="right">Sign Up</a>
    <a href="{% url 'signin' %}" class="right">Sign In</a>
    {% endif %}
  </div>
  <header>
    <div class="search-area">
      <form action="/search_list/" method="POST">
        {% csrf_token %}
            <i class="fa fa-search" aria-hidden="true"></i>
            <input type="text" name="word_search">
            &nbsp;&nbsp;&nbsp;
            <button type="submit" name="go" value="go" style="margin-top: 20px;color: white;background-color: transparent;border: 3px solid white;">Go</button>
      </form>
    </div>
  </header>

    <div class="container">
      <div style="background-image: url('../../static/images/3.jpg'); opacity:1; background-size: cover;">

        <div class="content">
          <div class="row">
              <div class="col-md-8">
                <ol>
                  <br>
                {% for i in title %}
                    <div class="post">                       
                    <form action="/topic_list/" method="POST">
                    {% csrf_token %}
                    <center>
                    <button type="submit" name="topic_name" value=" {{ i }} " style="border-radius: 5px;background-color: #000000 ; color: wheat; padding: 10px 32px;font-size: larger;margin-left: 300px;">{{ i }}</button>
                    </center>
                    </form>
                    </div>
                {% endfor %}
              </ol>
              </div>
          </div>
        </div>
        </div>
</div>
</div>
</body>
</html>
